<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4 SW1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

     <style>

        body{
        background-image:url('https://i.pinimg.com/originals/53/7b/1b/537b1b9106f53b36d5cb6b92d3ed6158.gif');
        background-repeat:no-repeat;
        background-size:cover;
        width:500px;
        height:600px;
        }

        #Loginbox{
        text-align:center;
        background-color:rgba(255, 192, 203, 0.523);
        box-shadow:40%;
        }

     </style>
</head>
<body>

    <div id="Loginbox">
        <h1>Welcome back!</h1>
        <h2>Login to continue</h2>

    <form>
    <label form="user">Username</label>
    <br>
        <input type="text" id="user" class="form-control" placeholder="Input your username" required>
    
    <br><br>

    <label form="pass">Password</label>
    <br>
        <input type="password" id="pass" class="form-control" placeholder="Input your password" required>
    </form>

    <br>
        <input type="checkbox" class="form-check-input" id="checkbox" name="checkbox" value="checked" >

        <label class="form-check-label" for="checklog" >Stay Logged in</label>

    <a href="#">Forgot Password?<a>
    
    <br>
    
    <button class="btn btn-" onclick="log()" type="submit">Login</button> 

    <script>

    function log() {

        var user = document.getElementById("user").value;
        var pass = document.getElementById("pass").value;
        var checkbox = document.getElementById("checkbox").checked;
        var message = ""

        if(user === "" || pass === ""){
            alert("Please input your user info");
            return;
        }
        if(user == "IloveICTOMG!" && pass == "ICT6767"){
            alert("Welcome back!");
        }

        else if (user == "wrong username"  && pass =="wrong"){
            alert("Username and Pasword do not match");
        }

          else{
            alert("Please input a valid login");
         }

         switch(checkbox) {
            case true:
            message = "Your session will stay active on this device";
            break;

            case false:
            message = "Session will timeout after closing"; 
            break;

            default:
            message ="";
            }
}
</script>

    </div>
    
</body>
</html>